<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="your name, your name experience">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <title>HTML Demo</title>

    <style>
      body {
        background-image: url("escalante_sm-3.jpg");
        background-size: cover;
        font-family: 'Open Sans', sans-serif;
      }

      #main {
        width: 800px;
        height: 1400px;
        background-color: #fff;
        margin: 0 auto;
        border: 1px solid #000;
      }

      #banner{
        width:1200px;
      }

      nav {
        width: 1200px;
        height: 50px;
        background-color: #ccc;
      }

      #nav-ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .nav, a {
        display: table-cell;
        width: 200px;
        height: 50px;
        text-align: center;
        vertical-align: middle;
      }

      a{
        text-decoration: none;
        color: #fff;
        font-size: 140%
      }

      a:hover{
        background-color: #999;
        border-radius: 10px;
      }

      h1 {
        font-size: 5em;
        width: 800px;
        margin: 50px auto;
        text-align: center;
        background-color: #e1e1e1;
        color: #fff;
        border-radius: 5px;
        box-shadow: 5px 5px 20px #888;
        padding: 20px;
        text-shadow: 3px 3px #888;
      }

      p, li{
        margin: 15px;
        line-height: 1.3;
        font-size: 1.1em;
      }


    </style>


  </head>
  <body>
    <!-- add your comment here -->
    <div id="main">
      <img id="banner" src="banner.jpg" alt="the banner broke">

      <nav>
        <ul id="nav-ul">
          <li class="nav"><a href="https://google.com">Link</a></li>
          <li class="nav"><a href="second.html">Link</a></li>
          <li class="nav"><a href="#a">Link</a></li>
          <li class="nav"><a href="#a">Link</a></li>
          <li class="nav"><a href="#a">Link</a></li>
          <li class="nav"><a href="#a">Link</a></li>
        </ul>
      </nav>

      <h1>Here is Some Text That Can be Really Big and in A Box</h1>

      <p>Look! Some paragraphs</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Dolore ut culpa eiusmod nisi ullamco ullamco eiusmod fugiat ut ut enim nisi esse
      incididunt tempor sit adipisicing id quis pariatur deserunt exercitation sit
      consectetur eiusmod in pariatur mollit ullamco reprehenderit est ut in est dolore
      sit laboris labore veniam ad ut commodo aliqua sit veniam labore eiusmod adipisicing
      enim proident ut incididunt quis fugiat duis dolore do ut in ut sit sint officia
      amet ex excepteur ex officia reprehenderit amet velit eiusmod dolore sint nostrud
      reprehenderit ea aliqua esse adipisicing dolore dolore eu id nisi excepteur aliquip
      in sint laborum non ullamco sunt ut exercitation eiusmod velit dolor sit labore ea
      tempor veniam sunt nisi anim sunt proident non consectetur non mollit magna eu labore
      pariatur aliqua eu amet nisi fugiat minim pariatur labore velit incididunt in consequat
      cillum magna nulla dolore sit elit magna officia irure voluptate exercitation ut anim
      proident dolor.</p>

      <p>Below these words with appear a horizontal rule, AKA a line</p>
      <hr>

      <p><b>Below is an unordered list. This text is bold!</b></p>
      <ul>
        <li>Id elit laborum esse ex in sit commodo in id cillum quis mollit aute.</li>
        <li>Aute aliqua consectetur tempor amet in in culpa amet.</li>
        <li>Occaecat tempor pariatur. </li>
        <ul>
          <li>Qui quis nostrud et aliquip pariatur.</li>
          <li>Occaecat consectetur dolor voluptate.</li>
        </ul>
      </ul>

      <p><em>This is an ordered list. This text is italisized!</em></p>

      <ol>
        <li>This is an ordered list</li>
        <li>Order is fun</li>
        <li>Chaos is entropy</li>
      </ol>



    </div>


  </body>
</html>
