<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="your name, your name experience">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <title>HTML Demo</title>

    <style>
      body {
        background-image: url("cook.webp");
        background-size: cover;
        font-family: 'Open Sans', sans-serif;
      }

      #main {
        width: 1200px;
        height: 100px;
        background-color: #fff;
        margin: 0 auto;
        border: 1px solid #000;
      }


      nav {
        width: 1200px;
        height: 50px;
        background-color: #ccc;
      }

      #nav-ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .nav, a {
        display: table-cell;
        width: 200px;
        height: 50px;
        text-align: center;
        vertical-align: middle;
      }

      a{
        text-decoration: none;
        color: #fff;
        font-size: 140%
      }

      a:hover{
        background-color: #999;
        border-radius: 10px;
      }

      h1 {
        font-size: 5em;
        width: 800px;
        margin: 50px auto;
        text-align: center;
        background-color: #e1e1e1;
        color: #fff;
        border-radius: 5px;
        box-shadow: 5px 5px 20px #888;
        padding: 20px;
        text-shadow: 3px 3px #888;
      }

      p, li{
        margin: 15px;
        line-height: 1.3;
        font-size: 1.1em;
      }

      #felipe{
        align-items: center;
      }

    </style>


  </head>
  <body>
    <!-- add your comment here -->
    <div id="main">

      <nav>
        <ul id="nav-ul">
          <li class="nav"><a href="https://www.linkedin.com/in/felipe-salles-leite-viseu-004b26194/">Linkedin</a></li>
          <li class="nav"><a href="demo.html">Link</a>About</li>
          <li class="nav"><a href="Resume">Link</a>Resume</li>
        </ul>
      </nav>

    <div class="felipe">
      <p>Felipe Viseu</p>
    </div>

    </div>


  </body>
</html>
