<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="your name, your name experience">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <title>HTML Demo</title>

    <style>
      body {
        background-image: url("cc.jpg");
        background-size: cover;
        font-family: 'Open Sans', sans-serif;
      }

      #main {
        width: 1200px;
        height: 50px;
        background-color: #fff;
        margin: 0 auto;
        border: 1px solid #000;
      }


      nav {
        width: 1200px;
        height: 50px;
        background-color: #152238;
      }

      #nav-ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .nav, a {
        display: table-cell;
        width: 200px;
        height: 50px;
        text-align: center;
        vertical-align: middle;
      }

      a{
        text-decoration: none;
        color: #fff;
        font-size: 140%
      }

      a:hover{
        background-color: #203354;
        border-radius: 10px;
      }

      h1 {
        font-size: 4em;
        width: 800px;
        margin: 10px auto;
        text-align: center;
        background-color: #152238;
        color: #fff;
        border-radius: 5px;
        box-shadow: 5px 5px 20px #888;
        padding: 20px;
        text-shadow: 3px 3px #888;
      }

      p, li{
        margin: 15px;
        line-height: 1.3;
        font-size: 1.1em;
      }

      #felipe{
        align-items: center;
        color: #ccc;
        background-color:  #152238;
      }

      h2{
        text-align: center;
        font-size: 2em;
        color: #152238;
        width: 700px;
      }

      #eu{
      width: 200px;
      margin-left: 10px;
      margin-top: 200px;
      }

    </style>


  </head>
  <body>
    <!-- add your comment here -->
    <div id="main">

      <nav>
        <ul id="nav-ul">
          <li class="nav"><a href="https://www.fviseu1.github.io">Home</a></li>
          <li class="nav"><a href="https://www.linkedin.com/in/felipe-salles-leite-viseu-004b26194/">Linkedin</a></li>
          <li class="nav"><a href="Resume">Resume</a></li>
        </ul>
      </nav>

    <div class="felipe">
     <h1>Felipe Viseu</h1>
     <h2>Boston Greater area | Telephone: (339)226-0779 | Email: fviseu1@babson.edu | https://www.linkedin.com/in/felipe-salles-leite-viseu-004b26194</h2>

     <h3>
       <p>Education</p>
        <ul id="education">
          <li>Babson College, School of Business, Babson Park, MA							         2021 - 2025</li>
          <li>Avenues São Paulo, São Paulo, Brazil,									         2018 - 2021	</li>
        </ul>
      <p>Work experience</p>
      <ul>
        <li>Intern Nova Futura Investments,										      Summer 2022</li>
        <li>Logistic planner, Brazil Conference, 									     2021 - Present</li>
      </ul>
     </h3>
    </div>

    </div>

    <div class="eu">
        <img id="eu" src="eu.jpg" alt="the banner broke">
    </div>


  </body>
</html>
